<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link href="https://fonts.googleapis.com/css?family=New+Rocker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            background: black url(graphics/WebsiteBackground.png) bottom;
            background-size: cover;
        }

        p {
            text-align: justify;
            font-family: 'Philosopher', sans-serif;
            color: #808080;
        }

        a {
            text-decoration: underline;
        }
        .link {
            text-align: justify;
            font-family: 'Philosopher', sans-serif;
            color: #35AE8C;
        }

        .link:hover {
            color: #83DAC2;
            cursor: pointer;
        }

        span {
            font-weight: bolder;
            color: #35AE8C;
        }

        .legendary {
            font-family: 'Ruslan Display', cursive;
            font-size: 34px;
            color: #35AE8C;
            text-align: center;
            text-decoration: underline;
        }

        .main {
            margin: 0 25%;
            background: url(graphics/WebsiteMainScroll.png) bottom;
            background-size: cover;
            height: 100%;
            padding: 0 3%;
        }

        .content-scroll {
            top: calc(5% + 150px);
            height: calc(90% - 300px);
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
        }

        .content {
            margin: 0 1%;
        }

        .container {
            width: 70%;
            display: inline-flex;
            justify-content: space-between;
            bottom: 70px;
            position: relative;
            height: 200px;
        }

        .buttons {
            position: absolute;
            width: 80%;
            display: flex;
            align-content: normal;
            align-self: flex-end;
        }

        .footer-header {
            width: 100%;
            height: 150px;
            z-index: 9999;
            display: inline-flex;
            justify-content: space-evenly;
            position: fixed;
            padding: 0;
        }

        .footer {
            bottom: 0;
        }

        .header {
        }

        .list-item-font {
            font-family: 'Ruslan Display', cursive;
            padding: 10px 5px 5px;
            font-size: 1em;
            color: #35AE8C;
        }

        .list-item-selected {
            font-family: 'Ruslan Display', cursive;
            padding: 10px 5px 5px;
            font-size: 1.5em;
            color: #35AE8C;
            text-decoration: underline;
        }

        .list-item {
            width: min-content;
            height: 100%;
            position: relative;
            left: -20px;
            transition: left ease 0.5s, font-size ease 0.1s;
            background-image: url(graphics/NavigationItem.png);
            display: block;
            margin: 20px 0;
            background-position: right;
            padding-left: 40px;
            padding-right: 40px;
            white-space: nowrap;
            background-size: cover;
        }

        .list-item:hover {
            left: 0;
            color: #83DAC2;
            cursor: pointer;
        }

        .navigation {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
        }

        .icon-bar {
            height: 64px;
            width: 60%;
            margin: 140px 0;
            position: relative;
            display: flex;
            justify-content: space-evenly;
        }

        .icon {
            width: 64px;
            height: 64px;
        }

    </style>
    <script>

    </script>

</head>
<body>
<div class="header footer-header">
    <div class="buttons">
        <img src="graphics/corner-bottom.svg" style="    height: 150px;
transform: scaleY(-1);

position: relative;
width: auto;
display: block;">
        <div style="    height: 150px;
background-color: #484848;
width: 100%;">
        </div>
        <img src="graphics/corner-bottom.svg" style="transform: scaleX(-1) scaleY(-1);
height: 150px;
width: 78px;
display: block;">
    </div>
</div>
<div class="navigation" id="navigation">
    <a class="list-item list-item-font" onclick="selectMenuItem(event)" id="overview">Overview</a>
    <a class="list-item list-item-font" onclick="selectMenuItem(event)" id="skills">Skills</a>
    <a class="list-item list-item-font" onclick="selectMenuItem(event)" id="experience">Experience</a>
    <a class="list-item list-item-font" onclick="selectMenuItem(event)" id="interests">Interests</a>
    <a class="list-item list-item-font" onclick="selectMenuItem(event)" id="about-me">About me</a>
</div>
<div class="main">
    <div class="content-scroll">
        <div class="content" id="main-content">

        </div>
    </div>
</div>

<div class="footer footer-header">
    <div class="buttons">
        <img src="graphics/corner-bottom.svg" style="    height: 150px;
        position: relative;
        width: auto;
        display: block;">
        <div style="    height: 150px;
    background-color: #484848;
    width: 100%;">
        </div>
        <img src="graphics/corner-bottom.svg" style="transform: scaleX(-1);
    height: 150px;
    width: 78px;
    display: block;">
    </div>
    <div class="container">
        <div>
            <glass-ball-element id="hp" fill-color="#FF0038" , effect-color="#FF0038"></glass-ball-element>
        </div>
        <div class="icon-bar">
            <img src="graphics/Icons/JavaIcon.png" class="icon">
            <img src="graphics/Icons/CppIcon.png" class="icon">
            <img src="graphics/Icons/JSIcon.png" class="icon">
            <img src="graphics/Icons/TSIcon.png" class="icon">
            <img src="graphics/Icons/CSSIcon.png" class="icon">
            <img src="graphics/Icons/HTMLIcon.png" class="icon">
            <img src="graphics/Icons/JetBrainsIcon.png" class="icon">
            <img src="graphics/Icons/AffinityDesignerIcon.png" class="icon">
        </div>

        <div>
            <img src="graphics/ManaBallWyrm/slice2.png" style="position:absolute; transform: translate(-7%,-1%);">
            <glass-ball-element id="mana" fill-color="#00FFBF" , effect-color="#00FFBF"></glass-ball-element>
            <img src="graphics/ManaBallWyrm/slice1.png" style="position:absolute; transform: translate(-3%, -120%)">
        </div>
    </div>

</div>
<script src="dist/bundle.js"></script>

</body>
</html>
