<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lorthiz.github.io</title>
    <link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #333333;
            background-size: cover;
        }

        .main-div {
            display: flex;
            flex-grow: 1;
            min-height: 0;
            flex-direction: column;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            place-content: center;
        }

        .legendary {
            font-family: 'Ruslan Display', cursive;
            font-size: 34px;
            color: #35AE8C;
            text-align: center;
            text-decoration: underline;
        }
    </style>
    <script>

    </script>

</head>
<body>
<div class="main-div">
    <span class="legendary">Under construction...</span>
</div>
</body>
</html>
